[pytest]
minversion = 2.8.1
python_files = 'test_*.py'

; running all tests except the webtest ones:
addopts = -m "not webtest"

; run: `py.test -m webtest` to test all tests which is webtest

DJANGO_SETTINGS_MODULE=note4s.settings